{
  "name": "react-port",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@icons-pack/react-simple-icons": "^3.13.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "fibers": "^3.1.0",
    "jquery": "^1.9.1",
    "netlify-cli": "^2.71.0",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.4",
    "redux": "^4.0.5",
    "sass": "^1.32.4",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
